# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/myjob_portal
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate Settings
# 'update' will create the table for you automatically when you run the app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Clean logs: remove dialect and disable OSIV warning
spring.jpa.open-in-view=false